# demo_test

./: .gitignore  build.bat  build.gradle  gradle.properties  settings.gradle  testng.xml
TestData/: ProductionData.xlsx
src/main/java/com/sn/config/: BaseConfig.java
src/main/java/com/sn/dataproviders/: BrowserStackCapabilities.java  POFlow.java  ProductionData.java
src/main/java/com/sn/listeners/: ExtentManager.java  ExtentTestManager.java  TestListener.java
src/main/java/com/sn/pageobjects/: HomePage.java  LoginPage.java
src/main/java/com/sn/utils/: CommonUtils.java
src/main/resources/: config.properties  dfc.keystore  dfc.properties  log4j2.xml
src/test/java/com/sn/sanity/: SanitySuite.java
src/test/java/com/sn/smoke/: SmokeSuite.java
