buildscript {
repositories {
maven {
url 'https://springernature.jfrog.io/springernature/libs-release'
credentials {
username = "${artifactory_user}"
password = "${artifactory_password}"
}
name = "maven-main-cache"
url 'https://oss.sonatype.org/content/repositories/snapshots'
}
mavenCentral()
}
dependencies {
classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.0.RELEASE")
classpath "org.jfrog.buildinfo:build-info-extractor-gradle:latest.release"
classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
}
}
plugins {
id "org.sonarqube" version "1.1"
}
apply plugin: 'java-library'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'org.sonarqube'
repositories {
jcenter()
mavenCentral()
mavenLocal()
}
sonarqube {
properties {
property "sonar.sourceEncoding", "UTF-8"
property "sonar.projectName", "Sample_Functional_Regression"
property "sonar.projectKey", "Sample_Functional_Regression"
}
}
buildDir = 'target'
dependencies {
//java -selenium dependency
compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.11.0'
//webdriver manager dependency - for browser set up
compile("io.github.bonigarcia:webdrivermanager:3.1.1")
//test ng dependency
compile group: 'org.testng', name: 'testng', version: '6.11'
compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
//Java Excel solution dependency
compile "org.apache.poi:poi:3.17"
compile "org.apache.poi:poi-ooxml:3.17"
//log 4j logger dependency
compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
//extent report dependency
compile group: 'com.aventstack', name: 'extentreports', version: '3.1.2'
// https://mvnrepository.com/artifact/com.relevantcodes/extentreports
compile group: 'com.relevantcodes', name: 'extentreports', version: '2.41.2'
compile group: 'commons-validator', name: 'commons-validator', version: '1.4.0'
//s3 dependency
compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.90'
compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.2'
compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.2'
compile group: 'commons-logging', name: 'commons-logging', version: '1.1.3'
compile group: 'org.freemarker', name: 'freemarker', version: '2.3.9'
compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.4'
compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.6.0'
compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.6.6'
compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.6'
compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-cbor', version: '2.6.6'
compile group: 'javax.mail', name: 'javax.mail-api', version: '1.4.6'
compile group: 'com.amazonaws', name: 'jmespath-java', version: '1.11.90'
compile group: 'joda-time', name: 'joda-time', version: '2.8.1'
compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.2.0'
compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.16'
compile group: 'org.springframework', name: 'spring-beans', version: '3.0.7.RELEASE'
compile group: 'org.springframework', name: 'spring-context', version: '3.0.7.RELEASE'
compile group: 'org.springframework', name: 'spring-core', version: '3.0.7.RELEASE'
compile group: 'org.springframework', name: 'spring-test', version: '3.0.7.RELEASE'
compile group: 'software.amazon.ion', name: 'ion-java', version: '1.0.2'
compile group: 'com.springernature', name: 'AutoPilot', version: '2.0.5'
// Browserstack dependency
// https://mvnrepository.com/artifact/com.browserstack/automate-testassist
compile group: 'com.browserstack', name: 'automate-testassist', version: '1.0.0'
// https://mvnrepository.com/artifact/com.browserstack/automate-maven-plugin
compile group: 'com.browserstack', name: 'automate-maven-plugin', version: '1.0.0'
// https://mvnrepository.com/artifact/org.aspectj/aspectjtools
compile group: 'org.aspectj', name: 'aspectjtools', version: '1.9.4'
// https://mvnrepository.com/artifact/org.codehaus.mojo/aspectj-maven-plugin
compile group: 'org.codehaus.mojo', name: 'aspectj-maven-plugin', version: '1.11'
compile 'org.apache.maven.plugins:maven-surefire-plugin:2.21.0'
compile fileTree(dir: 'src/main/resources/libs', includes: ['*.jar'])

test {
useTestNG() {
// runlist to executed. path is relative to current folder
suites 'testng.xml'
}
}
}
artifactory {
contextUrl = "${artifactory_url}"
resolve {
repository {
repoKey = 'libs-release'
username = "${artifactory_user}"
password = "${artifactory_password}"
maven = true
}
}
}
