artifactory_user=***
artifactory_password=***
artifactory_url=https://springernature.jfrog.io/springernature/pcm-global-local/
org.gradle.caching=false
gradle.cache.push=false
systemProp.sonar.host.url=***
systemProp.sonar.login=***
systemProp.sonar.projectKey=Sample_Functional_Regression
systemProp.sonar.projectName=Sample_Functional_Regression	
systemProp.sonar.projectVersion=1.0
systemProp.sonar.sources=src/main/java
systemProp.sonar.java.binaries=/target/classes/java/main