dfc.data.dir=C\:/Documentum
dfc.registry.mode=windows
dfc.search.ecis.enable=false
dfc.search.ecis.host=
dfc.search.ecis.port=
dfc.tokenstorage.dir=C\:/Documentum/apptoken
dfc.tokenstorage.enable=false
dfc.docbroker.host[0]=192.168.56.150
dfc.docbroker.port[0]=1489
dfc.docbroker.host[1]=jflux-int-app-02
dfc.docbroker.port[1]=1489
dfc.docbroker.host[4]=jflux-acc-content-03.springernature.com
dfc.docbroker.port[4]=1489
dfc.globalregistry.repository=
dfc.globalregistry.username=
dfc.globalregistry.password= 
